# Covid19 data till date 29th April 2020

Importing Pandas library

In [1]:
import pandas as pd

Reading CSV and making DataFrame as coviddf

In [2]:
coviddf = pd.read_csv('covid_19_data.csv')

Checking top 5 records in dataframe using head() function

In [3]:
coviddf.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

Checking shape of the data frame. Means Rows and Columns

In [4]:
coviddf.shape

(321, 6)

Getting information on each column using info() function

In [5]:
coviddf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
Date         321 non-null object
State        140 non-null object
Region       321 non-null object
Confirmed    321 non-null int64
Deaths       321 non-null int64
Recovered    321 non-null int64
dtypes: int64(3), object(3)
memory usage: 15.1+ KB

Using describe function to get more detailed info on our Dataset

In [6]:
coviddf.describe(include='all')

,Date,State,Region,Confirmed,Deaths,Recovered
count,321,140,321,321.000000,321.000000,321.000000
unique,1,137,187,NaN,NaN,NaN
top,4/29/2020,Grand Princess,US,NaN,NaN,NaN
freq,321,2,58,NaN,NaN,NaN
mean,NaN,NaN,NaN,9949.800623,709.152648,3030.277259
std,NaN,NaN,NaN,31923.853086,3236.162817,14364.870365
min,NaN,NaN,NaN,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,104.000000,2.000000,2.000000
50%,NaN,NaN,NaN,653.000000,12.000000,73.000000
75%,NaN,NaN,NaN,4655.000000,144.000000,587.000000
max,NaN,NaN,NaN,299691.000000,27682.000000,132929.000000

Checking the columns in dataframe using columns attribute

In [7]:
coviddf.columns

Index(['Date', 'State', 'Region', 'Confirmed', 'Deaths', 'Recovered'], dtype='object')

Counting the number rows null in each column

In [8]:
coviddf.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

Or we can use count function to check non null values

In [9]:
coviddf.count()

Date         321
State        140
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

In [10]:
coviddf['State'].unique()

array([nan, 'Alabama', 'Alaska', 'Alberta', 'Anguilla', 'Anhui',
       'Arizona', 'Arkansas', 'Aruba', 'Australian Capital Territory',
       'Beijing', 'Bermuda', 'Bonaire, Sint Eustatius and Saba',
       'British Columbia', 'British Virgin Islands', 'California',
       'Cayman Islands', 'Channel Islands', 'Chongqing', 'Colorado',
       'Connecticut', 'Curacao', 'Delaware',
       'Diamond Princess cruise ship', 'District of Columbia',
       'Falkland Islands (Malvinas)', 'Faroe Islands', 'Florida',
       'French Guiana', 'French Polynesia', 'Fujian', 'Gansu', 'Georgia',
       'Gibraltar', 'Grand Princess', 'Greenland', 'Guadeloupe', 'Guam',
       'Guangdong', 'Guangxi', 'Guizhou', 'Hainan', 'Hawaii', 'Hebei',
       'Heilongjiang', 'Henan', 'Hong Kong', 'Hubei', 'Hunan', 'Idaho',
       'Illinois', 'Indiana', 'Inner Mongolia', 'Iowa', 'Isle of Man',
       'Jiangsu', 'Jiangxi', 'Jilin', 'Kansas', 'Kentucky', 'Liaoning',
       'Louisiana', 'Macau', 'Maine', 'Manitoba', 'Martinique',
       'Maryland', 'Massachusetts', 'Mayotte', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Montserrat', 'Nebraska',
       'Nevada', 'New Brunswick', 'New Caledonia', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New South Wales', 'New York',
       'Newfoundland and Labrador', 'Ningxia', 'North Carolina',
       'North Dakota', 'Northern Mariana Islands', 'Northern Territory',
       'Northwest Territories', 'Nova Scotia', 'Ohio', 'Oklahoma',
       'Ontario', 'Oregon', 'Pennsylvania', 'Prince Edward Island',
       'Puerto Rico', 'Qinghai', 'Quebec', 'Queensland', 'Recovered',
       'Reunion', 'Rhode Island', 'Saint Barthelemy',
       'Saint Pierre and Miquelon', 'Saskatchewan', 'Shaanxi', 'Shandong',
       'Shanghai', 'Shanxi', 'Sichuan', 'Sint Maarten', 'South Australia',
       'South Carolina', 'South Dakota', 'St Martin', 'Tasmania',
       'Tennessee', 'Texas', 'Tianjin', 'Tibet',
       'Turks and Caicos Islands', 'Utah', 'Vermont', 'Victoria',
       'Virgin Islands', 'Virginia', 'Washington', 'West Virginia',
       'Western Australia', 'Wisconsin', 'Wyoming', 'Xinjiang', 'Yukon',
       'Yunnan', 'Zhejiang'], dtype=object)

As there are null values we can replce those null values with some comment as 'Not Defined'

In [11]:
coviddf['State'] = coviddf['State'].fillna('Not Defined')

In [12]:
coviddf.head()

        Date        State       Region  Confirmed  Deaths  Recovered
0  4/29/2020  Not Defined  Afghanistan       1939      60        252
1  4/29/2020  Not Defined      Albania        766      30        455
2  4/29/2020  Not Defined      Algeria       3848     444       1702
3  4/29/2020  Not Defined      Andorra        743      42        423
4  4/29/2020  Not Defined       Angola         27       2          7

We want to get the data region wise then we can use Groupby function for it

In [13]:
# group by object
region_grp = coviddf.groupby('Region')

In [14]:
# we can sum up the data to get the count for different regions
region_grp.sum().head(20)

                     Confirmed  Deaths  Recovered
Region
Afghanistan               1939      60        252
Albania                    766      30        455
Algeria                   3848     444       1702
Andorra                    743      42        423
Angola                      27       2          7
Antigua and Barbuda         24       3         11
Argentina                 4285     214       1192
Armenia                   1932      30        900
Australia                 6752      91       5715
Austria                  15402     580      12779
Azerbaijan                1766      23       1267
Bahamas                     80      11         23
Bahrain                   2921       8       1455
Bangladesh                7103     163        150
Barbados                    80       7         39
Belarus                  13181      84       2072
Belgium                  47859    7501      11283
Belize                      18       2          9
Benin                       64       1         33
Bhutan                       7       0          5

In [15]:
# we can get get the top 20 coutries till date but sorting the values on the basis of Confirmned cases
# we can use the below syntax for single column to display and by default sorted by that column
region_grp['Confirmed'].sum().sort_values(ascending = False).head(20)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Brazil              79685
Canada              52865
Belgium             47859
Netherlands         38998
Peru                33931
India               33062
Switzerland         29407
Ecuador             24675
Portugal            24505
Saudi Arabia        21402
Name: Confirmed, dtype: int64

In [16]:
# display confirmed and deaths sorted by confirmed column
region_grp['Confirmed', 'Deaths'].sum().sort_values(ascending = False, by=['Confirmed']).head(20)

                Confirmed  Deaths
Region
US                1039909   60967
Spain              236899   24275
Italy              203591   27682
France             166543   24121
UK                 166441   26166
Germany            161539    6467
Turkey             117589    3081
Russia              99399     972
Iran                93657    5957
Mainland China      82862    4633
Brazil              79685    5513
Canada              52865    3155
Belgium             47859    7501
Netherlands         38998    4727
Peru                33931     943
India               33062    1079
Switzerland         29407    1716
Ecuador             24675     883
Portugal            24505     973
Saudi Arabia        21402     157

In [17]:
# we can use the below syntax to display all columns and sort by a single cloumn
region_grp.sum().sort_values(ascending = False, by=['Confirmed']).head(20)

                Confirmed  Deaths  Recovered
Region
US                1039909   60967     120720
Spain              236899   24275     132929
Italy              203591   27682      71252
France             166543   24121      49118
UK                 166441   26166        857
Germany            161539    6467     120400
Turkey             117589    3081      44040
Russia              99399     972      10286
Iran                93657    5957      73791
Mainland China      82862    4633      77610
Brazil              79685    5513      34132
Canada              52865    3155      20327
Belgium             47859    7501      11283
Netherlands         38998    4727        119
Peru                33931     943      10037
India               33062    1079       8437
Switzerland         29407    1716      22600
Ecuador             24675     883       1557
Portugal            24505     973       1470
Saudi Arabia        21402     157       2953

In [18]:
# we can sort the regions on basis of two columns

region_grp.sum().sort_values(ascending = False, by=['Confirmed', 'Deaths']).head(20)

                Confirmed  Deaths  Recovered
Region
US                1039909   60967     120720
Spain              236899   24275     132929
Italy              203591   27682      71252
France             166543   24121      49118
UK                 166441   26166        857
Germany            161539    6467     120400
Turkey             117589    3081      44040
Russia              99399     972      10286
Iran                93657    5957      73791
Mainland China      82862    4633      77610
Brazil              79685    5513      34132
Canada              52865    3155      20327
Belgium             47859    7501      11283
Netherlands         38998    4727        119
Peru                33931     943      10037
India               33062    1079       8437
Switzerland         29407    1716      22600
Ecuador             24675     883       1557
Portugal            24505     973       1470
Saudi Arabia        21402     157       2953

Data where confirmed cases are less than 10

In [19]:
coviddf[coviddf.Confirmed < 10]

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,Not Defined,Bhutan,7,0,5
98,4/29/2020,Not Defined,MS Zaandam,9,2,0
105,4/29/2020,Not Defined,Mauritania,8,1,6
126,4/29/2020,Not Defined,Papua New Guinea,8,0,0
140,4/29/2020,Not Defined,Sao Tome and Principe,8,0,4
177,4/29/2020,Not Defined,Western Sahara,6,0,5
178,4/29/2020,Not Defined,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

Data for Region India

In [20]:
coviddf[coviddf['Region'] == 'India']

         Date        State Region  Confirmed  Deaths  Recovered
74  4/29/2020  Not Defined  India      33062    1079       8437